name=VitoWifi
version=0.1.0
author=Bert Melis
maintainer=Bert Melis
sentence=Communicate with Viessmann boilers using the optolink for ESP8266
paragraph=
category=Communication
url=https://github.com/bertmelis/VitoWifi
architectures=esp8266
